<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome, Adonalsium</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Welcome, Adonalsium</h1>
    <form id="loginForm" method="post">
      <input type="text" name="u" id="username" placeholder="Username" required="required" />
      <input type="password" name="p" id="password" placeholder="Password" required="required" />
      <button type="submit" class="btn btn-primary btn-block btn-large">Login</button>
    </form>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p style="color: white;">You WILL NOT enter the site if you are acting, either in actual employment or otherwise, as an agent, lawyer, or representative of Revision Village. Persons presently affiliated with said companies may enter the site provided that they will do so on their private time, for their private use, and will without exception keep the knowledge of this site strictly to their private and personal dealings, separate and unrelated to any dealings they might have with the respective company or persons acting as representatives thereof. You are not entering this site seeking material to fuel, begin, or support a lawsuit or legal action against the creator or hosting company on any grounds, and furthermore you or any company affiliated with you will not seek legal action against the creator or its hosts, in the present or at any time in the future. Your viewing and/or downloading of this material is for private use only, and will not be distributed to representatives of the aforementioned company for the purpose or possible consequence of legal action against the creator or its hosts, nor shall you yourself derive any monetary gain from downloading or possessing the files you may obtain from this site.</p>
    </div>
  </div>

  <script src="script.js"></script>

  <div class="footer">
    <p style="color: white;">Reproduced for education purposes under "Fair Use" claim by VTN</p>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>
